# dfb-android-daznse

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.artifacts/20260507-172814-5ec170bb-a658-432e-abbc-69251db7a5ad/: implementation_plan.artifact.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/smartremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/smartremote/: AudioService.kt  AuthViewModel.kt  DESIGN.md  MainActivity.kt  RemoteViewModel.kt  SmartRemoteApp.kt  WebSocketService.kt
app/src/main/java/com/sample/smartremote/data/: AuthModels.kt  RemoteDevice.kt  SocketEventsHelper.kt  WebSocketResponse.kt
app/src/main/java/com/sample/smartremote/data/repository/: AuthRepository.kt  RemoteRepository.kt
app/src/main/java/com/sample/smartremote/di/: KoinModules.kt
app/src/main/java/com/sample/smartremote/ui/screens/: AuthorizationScreen.kt  DaznRemoteScreen.kt
app/src/main/java/com/sample/smartremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/smartremote/ui/views/: DPadView.kt  NeumorphicButton.kt  ProtrudingDpad.kt  WaveformAnimation.kt
app/src/main/res/drawable/: bg_background.xml  ic_dazn_app_icon.xml  ic_dazn_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/smartremote/: ExampleUnitTest.kt  RemoteRepositoryTest.kt  RemoteViewModelTest.kt
docs/: about.md  dependency_changes.md  development_plan.md  feasibility_study.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Shivam.Pawar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/AshishKumar.Singh.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/Shivam.Pawar.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sample/smartremote/: AudioService.kt  Base64.android.kt  PermissionManager.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/sample/smartremote/data/: SecurePreferences.kt  Settings.android.kt
shared/src/androidMain/kotlin/com/sample/smartremote/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/sample/smartremote/ui/screens/: DaznBackgroundPreview.kt
shared/src/commonMain/kotlin/com/sample/smartremote/: App.kt  AudioService.kt  AuthViewModel.kt  Base64.kt  PermissionManager.kt  RemoteViewModel.kt  Temp.kt  WebSocketService.kt
shared/src/commonMain/kotlin/com/sample/smartremote/data/: AuthModels.kt  Config.kt  RemoteCommand.kt  RemoteDevice.kt  RemoteState.kt  SecurePreferences.kt  Settings.kt  SocketEventsHelper.kt  WebSocketResponse.kt
shared/src/commonMain/kotlin/com/sample/smartremote/data/repository/: AuthRepository.kt  RemoteRepository.kt
shared/src/commonMain/kotlin/com/sample/smartremote/di/: Koin.kt
shared/src/commonMain/kotlin/com/sample/smartremote/logic/: ActionHandler.kt
shared/src/commonMain/kotlin/com/sample/smartremote/ui/: Color.kt
shared/src/commonMain/kotlin/com/sample/smartremote/ui/screens/: AuthorizationScreen.kt  DPadDirection.kt  DaznBackground.kt  DaznRemoteScreen.kt
shared/src/commonMain/kotlin/com/sample/smartremote/ui/theme/: Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/sample/smartremote/ui/views/: DPadView.kt  NeumorphicButton.kt  WaveformAnimation.kt
shared/src/iosMain/kotlin/com/sample/smartremote/: AudioService.kt  Base64.ios.kt  MainViewController.kt  PermissionManager.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sample/smartremote/data/: SecurePreferences.kt  Settings.ios.kt
shared/src/iosMain/kotlin/com/sample/smartremote/di/: PlatformModule.kt
